 MONGO_URI=mongodb+srv://benjaminmorkapro:mNv64pY35IBe4HVw@cluster0.aecef.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0
 PORT=5001
 JWT_SECRET=keepsecret
 NODE_ENV=development 
 MAILTRAP_TOKEN =8b36f2b32100cf8b790395feeb44244a
 MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
 CLIENT_URL=http://localhost:5001